<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists</title>
    <style>
        .vertical-menu {
            padding: 0;
            margin: 0;
            list-style-type: none;
            width: 400px;
        }

        .vertical-menu > li > a {
            display: block;
            height: 40px;
            background-color: antiquewhite;
        }

        .horizontal-menu {
            display: inline-block;
            padding: 0;
            margin: 0;
            font-size: 0;
            list-style-type: none;
        }

        .horizontal-menu > li {
            display: inline-block;
        }

        .horizontal-menu > li > a {
            display: block;
            height: 30px;
            width: 100px;
            font-size: 16px;
            text-decoration: none;
            text-align: center;
            background-color: #4a7dfa;
        }

    </style>
</head>
<body>
    <ul class="vertical-menu">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">О нас</a></li>
    </ul>


    <ul class="horizontal-menu">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">О нас</a></li>
    </ul>
</body>
</html>